<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GameScreen" picking-mode="Ignore" style="flex-grow: 0; height: 100%; width: 100%; visibility: visible; overflow: hidden; opacity: 1;">
        <ui:VisualElement name="GuessView" style="flex-grow: 1; display: flex;">
            <ui:VisualElement name="visual" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.55);">
                <ui:VisualElement style="flex-grow: 0; height: 280px;">
                    <ui:Label tabindex="-1" text="Red House" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 96px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Block" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); height: 980px; justify-content: center;">
                    <ui:VisualElement style="flex-grow: 0; height: 980px; background-color: rgb(255, 255, 255); top: 56px; margin-left: 56px; margin-right: 56px; display: flex;">
                        <ui:VisualElement name="GuessBlock" style="flex-grow: 0; flex-direction: row; height: 196px;">
                            <ui:Label tabindex="-1" text="House" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 56px; -unity-text-align: middle-left; flex-grow: 1; padding-left: 56px; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:Button text="Select" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 56px; margin-bottom: 0; margin-left: 56px; height: 96px; width: 392px; align-self: center; justify-content: flex-start; background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); font-size: 42px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GuessBlock" style="flex-grow: 0; flex-direction: row; height: 196px;">
                            <ui:Label tabindex="-1" text="Nationality" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 56px; -unity-text-align: middle-left; flex-grow: 1; padding-left: 56px; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:Button text="Select" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 56px; margin-bottom: 0; margin-left: 56px; height: 96px; width: 392px; align-self: center; justify-content: flex-start; background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); font-size: 42px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GuessBlock" style="flex-grow: 0; flex-direction: row; height: 196px;">
                            <ui:Label tabindex="-1" text="Drink" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 56px; -unity-text-align: middle-left; flex-grow: 1; padding-left: 56px; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:Button text="Select" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 56px; margin-bottom: 0; margin-left: 56px; height: 96px; width: 392px; align-self: center; justify-content: flex-start; background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); font-size: 42px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GuessBlock" style="flex-grow: 0; flex-direction: row; height: 196px;">
                            <ui:Label tabindex="-1" text="Cigarette" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 56px; -unity-text-align: middle-left; flex-grow: 1; padding-left: 56px; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:Button text="Select" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 56px; margin-bottom: 0; margin-left: 56px; height: 96px; width: 392px; align-self: center; justify-content: flex-start; background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); font-size: 42px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GuessBlock" style="flex-grow: 0; flex-direction: row; height: 196px;">
                            <ui:Label tabindex="-1" text="Pet" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 56px; -unity-text-align: middle-left; flex-grow: 1; padding-left: 56px; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:Button text="Select" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 56px; margin-bottom: 0; margin-left: 56px; height: 96px; width: 392px; align-self: center; justify-content: flex-start; background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); font-size: 42px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="CloseButtonPanel" style="flex-grow: 0; height: 560px; justify-content: center; background-color: rgba(170, 170, 170, 0);">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" text="BACK" style="width: 280px; align-self: center; justify-content: center; align-items: center; height: 112px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-size: 42px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
